{
  "private": true,
  "license": "MIT",
  "version": "0.0.0+1",
  "name": "dashifen2024",
  "description": "A theme for dashifen.com (and, maybe, subdomains thereof) for 2024 and beyond.",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0",
    "autoprefixer": "^10.3",
    "css-loader": "^6.3",
    "cssnano": "^5.0",
    "file-loader": "^6.0",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2",
    "gulp-postcss": "^9.0",
    "gulp-rename": "^2.0",
    "gulp-sass": "^5.0",
    "gulp-sourcemaps": "^3.0",
    "include-media": "^1.4",
    "mini-css-extract-plugin": "^2.4",
    "normalize.css": "^8.0",
    "sass": "^1.42",
    "sass-loader": "^12.1",
    "vue": "^3.2",
    "vue-loader": "^17.3",
    "webpack": "^5.38",
    "webpack-cli": "^5.1",
    "yargs-parser": "^20.2"
  },
  "scripts": {
    "watch": "webpack --env development --watch",
    "build": "webpack --env production"
  }
}
